{
  "name": "promyan-desktop-v9-5",
  "version": "9.5.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/core.test.cjs tests/database.test.cjs tests/auth.test.cjs",
    "test:ui": "playwright test",
    "test:all": "npm test && npm run test:ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "playwright": "1.62.1",
    "html2canvas": "1.4.1",
    "@fontsource/sarabun": "5.3.0",
    "@fontsource/kanit": "5.3.0"
  }
}
